# CalidadReciboMercanc-a

./: .gitignore  PROGRESO.md  README.md  actualizar_passwords.py  conexion_db.py  consulta_erp.py  consultar_db.py  login_test.http  nuevo_formato_db.yaml  process_arribos.py  setup-admin.ps1  test.http
backend/: .gitignore  entradaDImportacion.cs
backend/ReciboDeMercancia.API/: Program.cs  ReciboDeMercancia.API.csproj  appsettings.json  env
backend/ReciboDeMercancia.API/Controllers/: ArribosController.cs  AuthController.cs  ErpController.cs  ImportacionController.cs  OperadoresController.cs  ProductosController.cs  RecepcionesController.cs
backend/ReciboDeMercancia.Application/: AuthResponse.cs  LoginRequest.cs  ReciboDeMercancia.Application.csproj  UpdatePerfilRequest.cs
backend/ReciboDeMercancia.Application/Sevices/: AuthService.cs  IAuthService.cs  IImportacionService.cs  IPasswordService.cs  ImportacionService.cs  PasswordService.cs
backend/ReciboDeMercancia.Domain/Entities/: Arribo.cs  ArriboDetalle.cs  Contenedor.cs  EntradaDeImportacion.cs  EntradaDeImportacionDetalle.cs  EstadoContenedor.cs  EstadoRecepcion.cs  Incidencia.cs  Operador.cs  Operadores.cs  OrdenDeCompra.cs  OrdenDeCompraDetalle.cs  OrdenDeCompraItem.cs  Product.cs  Producto.cs  Recepcion.cs  RecepcionDetalle.cs  RecepcionOperador.cs  TipoIncidencia.cs  ValidacionCaja.cs
backend/ReciboDeMercancia.Infrastructure/: ReciboDeMercancia.Infrastructure.csproj
backend/ReciboDeMercancia.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/ReciboDeMercancia.Infrastructure/Migrations/: 20260616225953_InitialCreate.Designer.cs  20260616225953_InitialCreate.cs  20260617161407_InitialCreate.Designer.cs  20260617161407_InitialCreate.cs  20260624232025_NuevoEsquema.Designer.cs  20260624232025_NuevoEsquema.cs  20260625223653_AjusteRecepcionIncidencia.Designer.cs  20260625223653_AjusteRecepcionIncidencia.cs  20260629000000_IncidenciaFKNullable.cs  20260630155047_AgregarRecepcionDetalle.Designer.cs  20260630155047_AgregarRecepcionDetalle.cs  AppDbContextModelSnapshot.cs
frontend/: .gitignore  comprobar.js  index.html  package-lock.json  package.json
frontend/mi-proyecto/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: FormlarioLogin.jsx  FormularioLogin.jsx  FormularioQR.tsx  SideBar.jsx
frontend/src/components/dashboard/: BuscarContenedor.jsx  EscaneoContenedor.jsx  Navbar.jsx  RecepcionDetalleModal.jsx  RecepcionesTable.jsx  SideBar.jsx  StatsCards.jsx
frontend/src/pages/: Inicio.jsx
frontend/src/services/: apiConfig.js  arribos.js  authentication.js  operadores.js  productos.js  proveedores.js  recepciones.js
frontend/src/utils/: generarPdfRecepcion.js  generarPdfReporteDiario.js
