<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReciboDeMercancia.Application\ReciboDeMercancia.Application.csproj" />
    <ProjectReference Include="..\ReciboDeMercancia.Infrastructure\ReciboDeMercancia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
